<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>HEADER</header>

  <section class="container">
    <aside class="first item">ASIDE LEFT</aside>
    <div class="second item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus labore modi accusantium corrupti aspernatur enim, voluptatem alias soluta amet, facere saepe!</div>
    <aside class="third item">ASIDE RIGHT</aside>
  </section>

  <footer>FOOTER</footer>

</body>

</html>
